[flake8]
max-line-length = 100
exclude =
	venv*
	docs
	build
ignore = E704,W503,PYD002
per-file-ignores =
    # The traces have to be formatted this way for the tests.
    tests/expected_traces.py: E501
